<!DOCTYPE html> <html><head>
        <title>Dirk's Game of Life </title>
    <style>body {
    background-image: linear-gradient(to right ,#00476a,#e400a4);
    border-left: 10px solid rgb(255, 0, 255);
    border-right: 10px solid rgb(0, 160, 255);
    border-bottom: 10px rgb(0, 255, 0) solid;
}

h2 {
    margin: 0;
}

.game {
    font-size: 50px;
}

marquee {
    font-family: Helvetica;
    margin-left: 0;
}

p {
    color: white;
}

div {
    width: 14%;
    height: 20%;
    border: 1px solid white;
    float: left;
    text-align: center;
	margin-right:5px;
}

.about {
    color: rgb(255, 100, 0);
    margin-left:20%;
    border-top-color:rgb(255, 100, 0);
	border-bottom-color:rgb(0,255,0);
}

.contacts {
    color: rgb(0, 160, 255);
    border-top-color:rgb(0, 160, 255);
	border-bottom-color:rgb(0,255,0);
}

.projects {
    color: rgb(255, 255, 0);
    border-top-color:rgb(255, 255, 0);
	border-bottom-color:rgb(0,255,0);
}

.finish {
    color: rgb(255, 0, 255);
    margin-right:20%;
    border-top-color:rgb(255, 0, 255);
    border-bottom-color:rgb(0,255,0);
}
html,body{
	height:100%;
}</style></head>
    <body>
        <!--The line below could include a background on the Marquee...-->
        <h1 style="border-style:solid;border-color:yellow;">
            <marquee style="color:yellow">
                Welcome! Welcome! Welcome! Welcome! Welcome!
            </marquee>
        </h1>
        <p style="text-align:center;margin:5%;border: 3px double;  border-image: linear-gradient(45deg,#e400a4 ,#00476a) 1;border-style:;">
            Welcome to Dirk's Game of Life! Specifically
            <em>
                his
            </em>
            life. Use the gameboard to navigate around this Portfolio. You will see four sections labeled on each space of the board. Click on each space to find the information on each category.
        </p>
        <!--The next two h2 tags are meant-->

        <h2 style="color:white;text-align:center;font-size:40px;">
            Dirk Soughan's
        </h2>
        <h2 style="color:white;text-align:center;">

            <a class="game" style="color:rgb(255,99,0);margin-left:-13px;text-decoration:underline rgb(0,255,0);">
                G
            </a>
            <a class="game" style="color:rgb(0,160,255);margin-left:-13px;text-decoration:underline rgb(0,255,0)">
                a
            </a>
            <a class="game" style="color:rgb(255,255,0);margin-left:-13px;text-decoration:underline rgb(0,255,0)">
                m
            </a>
            <a class="game" style="color:rgb(255,0,255);margin-left:-13px;text-decoration:underline rgb(0,255,0)">
                e
            </a>
            of Life
        </h2>
        <br>
       	<br>
		<br>
        <br>
        <br>
        <div class="about">About me</div>
        <div class="contacts">Contacts</div>
        <div class="projects">Projects</div>
        <div class="finish">
            Finish!
            <br>
            <br>
        	<img src="https://imgur.com/WxBNuOW.jpg" alt="You Finished!" style="width:100px">
        </div>
    
</body></html>